{
  "name": "template-tool",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "lint": "eslint --format compact ./teto/",
    "lint:report": "eslint --output-file eslint_report.json --format json ./teto/ && exit 0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
